<!doctype html>
<html lang="en">
<head><base href="/polymer-examples/"/>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Toolbar | Polymer examples</title>
  <link rel="stylesheet" href="app/app.css">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="bower_components/polymer/polymer-element.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-progress/paper-progress.html">
  <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
  <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
  <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="bower_components/app-layout/app-layout.html">
  <link rel="import" href="bower_components/app-layout/demo/sample-content.html">
</head>
<body fullbleed>
<custom-style>
  <style is="custom-style">
    html,
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      background: #f1f1f1;
      max-height: 368px;
    }

    app-toolbar {
      background-color: #4285f4;
      color: #fff;
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    paper-icon-button + [main-title] {
      margin-left: 24px;
    }

    paper-progress {
      display: block;
      width: 100%;
      --paper-progress-active-color: rgba(255, 255, 255, 0.5);
      --paper-progress-container-color: transparent;
    }

    app-header {
      @apply --layout-fixed-top;
      color: #fff;
      --app-header-background-rear-layer: {
        background-color: #ef6c00;
      };
    }

    app-drawer {
      --app-drawer-scrim-background: rgba(0, 0, 100, 0.8);
      --app-drawer-content-container: {
        background-color: #B0BEC5;
      }
    }

    sample-content {
      padding-top: 64px;
    }

  </style>
</custom-style>
<app-header reveals>
  <app-toolbar>
    <paper-icon-button icon="menu" onclick="drawer.toggle();"></paper-icon-button>
    <div main-title>My app</div>
    <paper-icon-button icon="delete"></paper-icon-button>
    <paper-icon-button icon="search"></paper-icon-button>
    <paper-icon-button icon="close"></paper-icon-button>
    <paper-progress value="10" indeterminate bottom-item></paper-progress>
  </app-toolbar>
</app-header>
<app-drawer id="drawer" swipe-open></app-drawer>
<sample-content size="10"></sample-content>

</body>
</html>
